
.load-more{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 10px;
    padding: 0 50px 30px;
}
.product{
    width: 300px;
    border: 1px solid #999;
    padding: 15px;
}
.product img{
    width: 100%;
}

@media (max-width:1400px) {
  .container{
    grid-template-columns: repeat(2 ,1fr);
       padding: 0 30px px;
  }   
}

@media (max-width:600px) {
  .container{ 
    grid-template-columns: 1fr;
       padding: 0 15px  10px;
  }   
}